# CSGOTacs-AndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/app/black0ut/de/gotacs/: ApplicationTest.java
app/src/androidTest/java/app/black0ut/de/map_service_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/black0ut/de/gotacs/activities/: MainActivity.java
app/src/main/java/app/black0ut/de/gotacs/adapter/: GroupDetailRecyclerViewAdapter.java  GroupDialogAdapter.java  GroupsRecyclerViewAdapter.java  MapsListViewAdapter.java  StrategiesListViewAdapter.java
app/src/main/java/app/black0ut/de/gotacs/data/: Connect.java  Group.java  LocalStrategy.java  Map.java  Status.java  Strategy.java  User.java
app/src/main/java/app/black0ut/de/gotacs/fragments/: GroupDetailsFragment.java  GroupsFragment.java  InfoFragment.java  MainContentFragment.java  MapsDetailFragment.java  MapsFragment.java  MyProfileDetailsFragment.java  MyProfileFragment.java  StrategiesFragment.java  StrategyDetailFragment.java
app/src/main/java/app/black0ut/de/gotacs/jsoncreator/: JSONCreator.java
app/src/main/java/app/black0ut/de/gotacs/listitemview/: GroupDialogListItemView.java  MapListItemView.java  StrategyListItemView.java
app/src/main/java/app/black0ut/de/gotacs/tasks/: BitmapWorkerTask.java
app/src/main/java/app/black0ut/de/gotacs/viewholder/: GroupDetailFooterViewHolder.java  GroupDetailViewHolder.java
app/src/main/java/app/black0ut/de/gotacs/views/: DrawingView.java
app/src/main/java/app/black0ut/de/map_service_android/: DrawingView.java  GroupDialogListItemView.java  JSONCreator.java  MainActivity.java  MapListItemView.java  RestClient.java  StrategyListItemView.java
app/src/main/java/app/black0ut/de/map_service_android/activities/: MainActivity.java  MapsDetailActivity.java
app/src/main/java/app/black0ut/de/map_service_android/adapter/: GroupDetailRecyclerViewAdapter.java  GroupDialogAdapter.java  GroupsRecyclerViewAdapter.java  MapsListViewAdapter.java  StrategiesListViewAdapter.java
app/src/main/java/app/black0ut/de/map_service_android/data/: Connect.java  Group.java  LocalStrategy.java  Map.java  Status.java  Strategy.java  User.java
app/src/main/java/app/black0ut/de/map_service_android/fragments/: GroupDetailsFragment.java  GroupsFragment.java  MainContentFragment.java  MapsDetailFragment.java  MapsFragment.java  MyProfileDetailsFragment.java  MyProfileFragment.java  StrategiesFragment.java  StrategyDetailFragment.java
app/src/main/res/drawable/: avatar_circle.xml  button_rounded.xml  button_rounded_pressed.xml  main_background_gradient.xml  nav_menu_header_background_gradient.xml  ripple_button_rounded.xml  selector_orange_text.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_detail.xml  app_bar_main.xml  content_main.xml  fragment_content_main.xml  fragment_group_details.xml  fragment_groups.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_maps_detail.xml  fragment_my_profile.xml  fragment_my_profile_details.xml  fragment_strategies.xml  fragment_strategy_detail.xml  group_detail_cardview.xml  group_dialog.xml  group_dialog_listview_item.xml  group_leave_delete.xml  groups_cardview.xml  listview_icon_text.xml  maps_listview_icon_text.xml  member_management.xml  nav_header_main.xml  new_group.xml  new_strat.xml  placeholder_main.xml  strategies_listview_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/black0ut/de/gotacs/: ExampleUnitTest.java
app/src/test/java/app/black0ut/de/map_service_android/: ExampleUnitTest.java
(+9 files in other folders)
