<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/my_profile_login_description"
        android:textColor="@color/title_text"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/edit_text_background"
            android:ems="15"
            android:hint="@string/username_hint"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:padding="10dp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/title_text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:background="@color/edit_text_background"
            android:ems="15"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/title_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button_rounded"
            android:clickable="true"
            android:ems="8"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/my_profile_register_button"
            android:textColor="@drawable/selector_orange_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/registerButton"
            android:layout_toRightOf="@+id/registerButton"
            android:background="@drawable/ripple_button_rounded"
            android:clickable="true"
            android:ems="8"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/my_profile_submit_button"
            android:textColor="@drawable/selector_orange_text"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>